# test

./: README.md  pom.xml
src/main/java/com/hd/test/: TestApplication.java
src/main/java/com/hd/test/async/: TestAsync.java  TestTask.java
src/main/java/com/hd/test/atomic/integer/: AtomicIntegerTest.java  TestAtomicInteger.java  TestMethod.java
src/main/java/com/hd/test/cache/: UserCache.java
src/main/java/com/hd/test/collection/: ExConcurrentHashMap.java  QueueDataInfo.java  TwoValue.java
src/main/java/com/hd/test/common/: Base64ToImagUtil.java  CharsetEnum.java  CheckUtils.java  CollectionUtils.java  CompareEnum.java  CyclicTask.java  DateFormatPattern.java  DateUtils.java  EnumUtils.java  EnumValue.java  ImageUtil.java  IntEnumValue.java  JsonUtils.java  LocalCacheManager.java  Log4jUtils.java  ModelUtils.java  ObjectUtils.java  OfficeBuildingUtils.java  SignUtil.java  StringUtils.java  ThreadUtils.java  TwoValue.java  UploadFileUtil.java  ZCollectionUtils.java  ZStringUtils.java
src/main/java/com/hd/test/config/: AsyncConfig.java  AsyncProperties.java  BatisPlusConfig.java  DBConfig.java  DBProperties.java  DBSqlServiceProperties.java  ExRedisUtils.java  MyGenericJackson2JsonRedisSerializer.java  OrderRedisLock.java  RedisConfig.java  RedisUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java  SchedulingConfig.java  SqlLoggerInterceptor.java  Swagger2Config.java  XxlJobConfig.java
src/main/java/com/hd/test/consts/: TestConsts.java
src/main/java/com/hd/test/db/dao/: SqlserverDao.java  SqlserverDao.xml  UserDao.java  UserDao.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hd/test/db/entity/: User.java
src/main/java/com/hd/test/db/service/: UserService.java
src/main/java/com/hd/test/elastic/common/: ElasticField.java  ElasticFieldInfo.java  ElasticFieldTypeEnum.java  ElasticIndexSetting.java  ElasticPageInfo.java  ElasticRestClient.java  ElasticRestUtils.java  ElasticUtils.java  SettingElasticRestClient.java
src/main/java/com/hd/test/elastic/config/: ElasticIndexConsts.java  ElasticProperties.java
src/main/java/com/hd/test/elastic/manager/: ElasticManager.java
src/main/java/com/hd/test/elastic/modules/device/entity/: ElasticDispatchLogData.java  ElasticModel.java  ElasticRobotPushMessage.java  ElasticRobotStatus.java  ElasticSourceRobotStatus.java
src/main/java/com/hd/test/elastic/modules/device/model/: ElasticDispatchLogDataPageQuery.java  ElasticRobotPushMessagePageQuery.java  ElasticRobotStatusPageQuery.java  PageQuery.java  RetrySendRobotPushMessageInfo.java
src/main/java/com/hd/test/elastic/modules/device/service/: ElasticDispatchLogDataService.java  ElasticRobotPushMessageService.java  ElasticRobotStatusService.java  ElasticSourceRobotStatusService.java
src/main/java/com/hd/test/elastic/modules/entity/: ElasticDispatchLogData.java  ElasticModel.java  ElasticRobotPushMessage.java  ElasticRobotStatus.java  ElasticSourceRobotStatus.java  ElasticTestUserModel.java  ElasticUserModel.java
src/main/java/com/hd/test/elastic/modules/model/: ElasticDispatchLogDataPageQuery.java  ElasticRobotPushMessagePageQuery.java  ElasticRobotStatusPageQuery.java  PageQuery.java  RetrySendRobotPushMessageInfo.java
src/main/java/com/hd/test/elastic/modules/service/: ElasticDispatchLogDataService.java  ElasticRobotPushMessageService.java  ElasticRobotStatusService.java  ElasticSourceRobotStatusService.java  ElasticUserModelService.java
src/main/java/com/hd/test/elastic/modules/web/: ElasticTestController.java
src/main/java/com/hd/test/elastic/service/: ElasticServiceBase.java
src/main/java/com/hd/test/entity/: AutoGenerationVO.java  BaseEntity.java  Office.java  OfficeAndModelVO.java  OfficeBuilding.java  RestResult.java  RobotMainPosition.java  RobotPositionMapping.java  TestPosition.java
src/main/java/com/hd/test/excel/: ExcelReadUtil.java  TestExcelController.java
src/main/java/com/hd/test/interceptor/: MycatInterceptor.java
src/main/java/com/hd/test/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  Message.java  Test.java
src/main/java/com/hd/test/manager/: Jdk8TestManager.java  TestManager.java
src/main/java/com/hd/test/qrcode/: Base64ToImagUtil.java  ImageUtil.java  QrCodeGenWrapper.java  QrCodeOptions.java  QrCodeUtil.java  TestController.java  TestMain.java  TestQrCodeController.java  UploadFileUtil.java
src/main/java/com/hd/test/retrofit/: RetrofitUtils.java  TestOrder.java  TestRestController.java  TestRetrofit.java  TestService.java
src/main/java/com/hd/test/retrofit/data/: Info.java  Test.java
src/main/java/com/hd/test/retrofit/factory/: ToStringConverterFactory.java
src/main/java/com/hd/test/service/: BaseService.java  RobotMainPositionService.java  RobotPositionMappingService.java  RobotPositionService.java
src/main/java/com/hd/test/thread/: AtomicIntegerTest.java  TestLockAndThread.java  TestThread.java
src/main/java/com/hd/test/thread/utils/: TestAtomicInteger.java  ThreadPool.java
src/main/java/com/hd/test/web/: MybatisPlusController.java  TestController.java  TestGenerateController.java  TestJdk8BugController.java  TestLogController.java  TestPostController.java  TmOrderPushDTO.java  UserController.java
src/main/resources/: log4j2.xml  log4j2_linux.xml  log4j2_mac.xml  log4j2_windows.xml  shiro.ini  test.yml
src/test/java/com/hd/test/: TestApplicationTests.java  shiro.java
src/test/java/com/hd/test/concurrentmap/: TestConcurrentMap.java
src/test/java/com/hd/test/file/: upload.java
src/test/java/com/hd/test/font/: TestMain.java
src/test/java/com/hd/test/mybatisplus/: TestMybatisPlus.java
src/test/java/com/hd/test/retrofit/: RetrofitTest.java
