# 用户管理
[users]
# "test" 为用户名，123 为密码 ，test 为权限
test = 123, test
# "root" 为用户名，root 为密码 ，admin 为权限
root = root, admin
# "user" 为用户名，user 为密码
user = user

# 角色管理
[roles]
# “admin”角色拥有所有权限，由通配符“*”表示 ，使用 subject.hasRole("admin") 判断
admin = *
# “test”角色拥有test的任何功能 功能权限与权限不同 ，使用 subject.isPermitted("test:*")
test = test:*
